Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.batch-api
Bundle-SymbolicName: jakarta.batch-api
Bundle-Version: 2.0.0.M2
Implementation-Version: 2.0.0.M2
Specification-Title: Jakarta Batch
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.0
Extension-Name: jakarta.batch
Import-Package: jakarta.enterprise.util;resolution:=optional,
 jakarta.inject;resolution:=optional
Export-Package: jakarta.batch.api,
 jakarta.batch.api.chunk,
 jakarta.batch.api.chunk.listener,
 jakarta.batch.api.listener,
 jakarta.batch.api.partition,
 jakarta.batch.operations,
 jakarta.batch.runtime,
 jakarta.batch.runtime.context
